{
  "name": "groovebox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:user": "pnpm --filter user-service dev",
    "dev:playlist": "pnpm --filter playlist-service dev",
    "dev:song": "pnpm --filter song-service dev",
    "dev:gateway": "pnpm --filter gateway dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:all": "pnpm -r dev"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
